<!DOCTYPE html>
<html>

<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
    <style>
            table,
            tr,
            td {
              border: 1px solid ;
            }
            
            table {
              border-collapse: collapse;
              margin: 0 auto;
            }
            
            tr {
              height: 20px;
            }
            
            td {
              width: 20px;
            }
            
    </style>
</head>

<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="inputHeight" name="height" > Grid Width:
        <input type="number" id="inputWidth" name="width" >
        <button type="button" onclick="makeGrid()">Click me</button>
        <button type="button" onclick="clearGrid()">Clear Grid</button>

    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">


    <h2>Design Canvas</h2>
    <table id="pixelCanvas" ></table>

    <script src="designs.js"></script>

</body>

</html>
